upstream SMART-PCHART-AVI {
    server SMART-PCHART-AVI-container;
}

server {
    listen 80;
    server_name localhost;


    location ~ ^/smart-pchart-spc-avi/ {
        proxy_pass http://SMART-PCHART-AVI;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

